# RaptureFramework

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/phoenixx/rapture/example/client/: ClientChannelHandler.java  ExampleChannelHandler.java  ExampleTCPClient.java  NettyTCPClient.java
src/main/java/com/phoenixx/rapture/example/packets/: ExampleLoginPacket.java  ExampleLoginResponsePacket.java  ExampleTestPacket.java
src/main/java/com/phoenixx/rapture/example/server/: ExampleLoginPacket.java  ExampleNetHandler.java  ExamplePlayerConnection.java  ExampleProtocol.java  ExampleServer.java  ExampleTCPServer.java
src/main/java/com/phoenixx/rapture/framework/: INetty.java  NetHandler.java
src/main/java/com/phoenixx/rapture/framework/channel/: AbstractChannelInitializer.java  DefaultChannelInitializer.java  IChannelInit.java  UDPChannel.java  UDPServerChannel.java
src/main/java/com/phoenixx/rapture/framework/connection/: AbstractConnection.java  AbstractSession.java  ConnectionStatus.java  DefaultSession.java  IConnection.java  IPlayerConnection.java
src/main/java/com/phoenixx/rapture/framework/managers/: ConnectionManager.java
src/main/java/com/phoenixx/rapture/framework/packet/: AbstractPacket.java  AbstractPacketRegistry.java  IDisconnectPacket.java  IHandshakePacket.java  IPacket.java  IPacketHandler.java  PacketBuffer.java
src/main/java/com/phoenixx/rapture/framework/packet/impl/: AbstractPacket.java  AbstractPacketRegistry.java
src/main/java/com/phoenixx/rapture/framework/pipeline/: ByteDecoder.java  HandshakeHandler.java  PacketDecoder.java  RaptureChannelFilter.java  Varint21FrameDecoder.java  Varint21FrameEncoder.java
src/main/java/com/phoenixx/rapture/framework/protocol/: IProtocol.java
src/main/java/com/phoenixx/rapture/framework/serialization/: IDeserializable.java  ISerializable.java  ISerialization.java
src/main/java/com/phoenixx/rapture/framework/server/: AbstractNettyServer.java  INettyServer.java  IServer.java  NetServerHandler.java  NettyServer.java  NettyTCPServer.java  NettyUDPServer.java
src/main/java/com/phoenixx/rapture/framework/server/impl/: NettyTCPServer.java  NettyUDPServer.java
src/main/java/com/phoenixx/rapture/framework/util/: ByteBufUtils.java  ConsumerSupplier.java  HexUtils.java  NettyConfig.java
src/main/resources/: log4.properties  log4j.properties  log4j2.xml
