plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.phoenixx'
version '1.0-SNAPSHOT'

def user = System.getenv("repo_user")
def pass = System.getenv("repo_pass")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compileOnly group: 'io.netty', name: 'netty-all', version: '4.1.73.Final'

    // https://mvnrepository.com/artifact/log4j/log4j
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.2'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.17.2'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compileOnly group: 'com.google.guava', name: 'guava', version: '31.1-jre'

}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
        snapshots(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = project.name
            version = project.version
            repositories {
                maven {
                    url("https://nexus.taah.dev/extra")
                    credentials {
                        username = "Taah"
                        password = "3qgHlbryW0ZYSgB0nDgToapZX/NWSDna1geq/ntdW9MDc8Ed6IjBv5sUCo/1+s7h"
                    }
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}